@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

body {
    background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)), url('../images/city.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-size: 62.5%;
    font-family: 'Avenir Next', 'Nunito', sans-serif;

    .wrapper {

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 750px;

            .left {
                display: flex;
                justify-content: flex-end;
            } 

            .left, .right {
                width: 50%;

               
                .text-container {
                    width: 350px;
                    margin-bottom: 100px;

                    p {
                        font-size: 1rem;
                    }
                }

                img {
                    width: 300px;
                    height: 300px;
                    margin: 100px 0 0 50px;
                }
            }
            

        }
    footer {
        display: flex;
        justify-content: center;
        z-index: -1;
        margin-top: 15px;   
        p {
            margin: 0 auto;
        }
        
    }    
        
    }
}

@media screen and (max-width: 800px) {
    .content {
        min-height: auto;
        display: flex;
        flex-direction: column-reverse;

        .right, .left {
            width: 100% !important;
            display: flex;
            justify-content: center !important;
        }

        .right {
            
            img {
                margin: 0 auto !important;
                min-width: 250px !important;
            }
        }
    }
} 

